<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, height=device-height">

	<!-- Load Leaflet from CDN -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" crossorigin=""></script>

    <!-- Load Esri Leaflet from CDN -->
    <script src="https://unpkg.com/esri-leaflet/dist/esri-leaflet.js"></script>
    <script src="https://unpkg.com/esri-leaflet-vector/dist/esri-leaflet-vector.js"></script>

	<!-- Load Esri Leaflet Geocoder from CDN -->
	<link rel="stylesheet" href="https://unpkg.com/esri-leaflet-geocoder/dist/esri-leaflet-geocoder.css" crossorigin="" />
    <script src="https://unpkg.com/esri-leaflet-geocoder/dist/esri-leaflet-geocoder.js" crossorigin=""></script>
    
	<script src="./leaflet.polylineDecorator.js"></script>
	
	<style>
		{ HTMLMapStyleCSS }

		.geocoder-control-expanded { width: 400px !important; }

		.geocoder-control-suggestions { width: 400px !important; }
	</style>


</head>
<body>

<div id="map" style="height: 400px; width: 600px";></div>

    <script>

        const street_url_esri = 'https://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}';
        const street_url_osm = 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
        const satellite_url_esri = 'https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}';

        const attribution_osm = '© OpenStreetMap contributors';
        const attribution_esri = '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>';

        var lyr_streets_esri = L.tileLayer(
            street_url_esri, {
                id: 'MapID',
                maxZoom: 18,
                tileSize: 512,
                zoomOffset: -1,
                attribution: attribution_esri
        });

        var lyr_streets_osm = L.tileLayer(
            street_url_osm, {
                maxZoom: 18,
                attribution: attribution_osm
        });

        var lyr_satellite_esri = L.tileLayer(
            satellite_url_esri, {
                id: 'MapID',
                maxZoom: 18,
                tileSize: 512,
                zoomOffset: -1,
                attribution: attribution_esri
        });

        { HTMLSelectDefaultLayer }

        { HTMLSelectFirstLayer }

        map.fitBounds(
            [
                [replaceMinLat, replaceMinLng],
                [replaceMaxLat, replaceMaxLng]
            ]
        );


        L.control.layers(baseMaps).addTo(map);

        { HTMLAddMarker }

        { HTMLCreatePoints }

        { HTMLShowLines }

        { HTMLShowPoints }

        { HTMLShowFOVPolygon }

        { HTMLShowPolyLine }

        var popup = L.popup();
        var searchControl = L.esri.Geocoding.geosearch({
            position: 'topright',
            placeholder: 'Enter an address or place e.g. 1 York St',
            useMapBounds: false,
            providers: [L.esri.Geocoding.arcgisOnlineProvider({
                apikey: "yourApiKey", // replace with your api key - https://developers.arcgis.com
                nearby: {
                    lat: replaceLat,
                    lng: replaceLng
                }
            })]
        }).addTo(map);

        var results = L.layerGroup().addTo(map);

        searchControl.on('results', function (data) {
            results.clearLayers();
            for (var i = data.results.length - 1; i >= 0; i--) {
                results.addLayer(L.marker(data.results[i].latlng))
                window.chrome.webview.postMessage({ "lat": data.results[i].latlng.lat, "lng": data.results[i].latlng.lng });
            }
        });

        map.on('baselayerchange', function (e) {
            window.chrome.webview.postMessage({ "layer": e.name.toString() });
        });


        map.on('click', function onMapClick(e) {
            //marker
            //    .setLatLng(e.latlng);

            popup
                .setLatLng(e.latlng)
                .setContent(e.latlng.toString())
                .openOn(map);

            window.chrome.webview.postMessage({ "lat": e.latlng.lat, "lng": e.latlng.lng, "isDragged": false });

        });

        marker.on("drag", function (e) {
            var marker = e.target;
            var position = marker.getLatLng();
            window.chrome.webview.postMessage({ "lat": e.latlng.lat, "lng": e.latlng.lng, "isDragged": false });
            //map.panTo(new L.LatLng(position.lat, position.lng));
        });

        marker.on("dragend", function (e) {
            var marker = e.target;
            var position = marker.getLatLng();
            window.chrome.webview.postMessage({ "lat": position.lat, "lng": position.lng, "isDragged": true });
        });

    </script>


</body>
</html>